{
  "name": "react-package",
  "version": "1.0.0",
  "description": "A boilerplate package for writing new packages within this monorepo",
  "keywords": [
    "react-package"
  ],
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "types": "build/esm/index.d.ts",
  "license": "MIT",
  "engines": {
    "node": ">= 18",
    "npm": ">= 10",
    "yarn": ">= 3"
  },
  "scripts": {
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir build/cjs",
    "build": "yarn run build:esm && yarn run build:cjs",
    "clean": "rimraf build ",
    "lint:ts": "eslint src/**/*.ts",
    "lint": "yarn run lint:ts && yarn run lint:css",
    "lint:fix": "eslint --fix .",
    "prettier:verify": "prettier --check .",
    "test": "jest --runInBand --passWithNoTests",
    "test:ci": "jest --silent --passWithNoTests --ci --coverage --coverageReporters=text --coverageReporters=text-summary"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "@babel/eslint-plugin": "^7.23.5",
    "@dhruv-m-patel/eslint-config-web": "workspace:^",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^11.2.2",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.14.9",
    "@types/react": "^17.0.0",
    "eslint-plugin-react": "7.24.0",
    "jest": "27.0.5",
    "jest-junit": "^12.2.0",
    "react": "^16.14.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "typescript": "4.3.4"
  },
  "peerDependencies": {
    "react": "^16.14.0"
  }
}
